18.

=>Creation of database :
CREATE DATABASE fourth
=> Creation of table : Salseperson
CREATE TABLE salesperson
(
    Salseman_id int PRIMARY KEY,
    Name varchar(40),
    City varchar(40),
    Commision float
)
=> Insertation of data:
INSERT INTO salesperson(Salseman_id,Name,City,Commision) VALUES(5001,"James Hoog","New York",0.15);
INSERT INTO salesperson(Salseman_id,Name,City,Commision) VALUES(5002,"Nail Knite","Paris",0.13);
INSERT INTO salesperson(Salseman_id,Name,City,Commision) VALUES(5005,"Pit Alex","London",0.11);
INSERT INTO salesperson(Salseman_id,Name,City,Commision) VALUES(5006,"Mc Lyon","Paris",0.14);
INSERT INTO salesperson(Salseman_id,Name,City,Commision) VALUES(5007,"Paul Adam","Rome",0.13);
INSERT INTO salesperson(Salseman_id,Name,City,Commision) VALUES(5003,"Lauson Hen","San Jose",0.12);

=> creation of table : Orders
CREATE TABLE orders
(
    Ord_No int PRIMARY KEY,
    Purch_amt float,
    Ord_date date,
    Customer_id int,
    Salesman_id_fk int,
    FOREIGN KEY(salseman_id_fk) REFERENCES salesperson(Salseman_id)
)

=> Insertation of data :
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70001,150.5,"2012-10-05",3005,5002);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70009,270.65,"2012-09-10",3001,5005);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70002,65.26,"2012-10-05",3002,5001);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70004,110.5,"2012-08-17",3009,5003);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70007,948.5,"2012-09-10",3005,5002);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70005,2400.6,"2012-07-27",3007,5001);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70008,5760,"2012-09-10",3002,5001);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70010,1983.43,"2012-10-10",3004,5006);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70003,2480.4,"2012-10-05",3005,5002);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70012,250.45,"2012-06-27",3008,5002);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70011,75.29,"2012-08-17",3003,5007);
INSERT INTO orders(Ord_No,Purch_amt,Ord_date,Customer_id,Salseman_id_fk) VALUES(70013,3045.6,"2012-04-25",3002,5001);

